<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.parameter.function.coffee</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.coffee</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>match stuff like: a -&gt; … </string>
				<key>match</key>
				<string>(\([^()]*?\))\s*([=-]&gt;)</string>
				<key>name</key>
				<string>meta.inline.function.coffee</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.new.coffee</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.instance.coffee</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(new)\s+(\w+(?:\.\w*)*)</string>
				<key>name</key>
				<string>meta.class.instance.constructor</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>'''</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.coffee</string>
					</dict>
				</dict>
				<key>end</key>
				<string>'''</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.coffee</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.heredoc.coffee</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>"""</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.coffee</string>
					</dict>
				</dict>
				<key>end</key>
				<string>"""</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.coffee</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.double.heredoc.coffee</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\.</string>
						<key>name</key>
						<string>constant.character.escape.coffee</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#interpolated_coffee</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>`</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.coffee</string>
					</dict>
				</dict>
				<key>end</key>
				<string>`</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.coffee</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.script.coffee</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
						<key>name</key>
						<string>constant.character.escape.coffee</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?&lt;!#)###(?!#)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.coffee</string>
					</dict>
				</dict>
				<key>end</key>
				<string>###(?:[ \t]*\n)</string>
				<key>name</key>
				<string>comment.block.coffee</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>@\w*</string>
						<key>name</key>
						<string>storage.type.annotation.coffeescript</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.coffee</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(#).*$\n?</string>
				<key>name</key>
				<string>comment.line.coffee</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>/{3}</string>
				<key>end</key>
				<string>/{3}[imgy]{0,4}</string>
				<key>name</key>
				<string>string.regexp.coffee</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#interpolated_coffee</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#embedded_comment</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>/(?![\s=/*+{}?]).*?[^\\]/[igmy]{0,4}(?![a-zA-Z0-9])</string>
				<key>name</key>
				<string>string.regexp.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?&lt;!\.)(break|by|catch|continue|else|finally|for|in|of|if|return|switch|then|throw|try|unless|when|while|until|loop|do|(?&lt;=for)\s+own)(?!\s*:)\b</string>
				<key>name</key>
				<string>keyword.control.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>and=|or=|!|%|&amp;|\^|\*|\/|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\?|\||\|\||\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(instanceof|new|delete|typeof|and|or|is|isnt|not)\b</string>
				<key>name</key>
				<string>keyword.operator.coffee</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable.assignment.coffee</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>punctuation.separator.key-value</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.coffee</string>
					</dict>
				</dict>
				<key>match</key>
				<string>([a-zA-Z\$_](\w|\$|\.)*\s*(?!\::)((:)|(=))(?!(\s*\(.*\))?\s*((=|-)&gt;)))</string>
				<key>name</key>
				<string>variable.assignment.coffee</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?&lt;=\s|^)([\[\{])(?=.*?[\]\}]\s+[:=])</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.coffee</string>
					</dict>
				</dict>
				<key>end</key>
				<string>([\]\}]\s*[:=])</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>keyword.operator.coffee</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.variable.assignment.destructured.coffee</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#variable_name</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#instance_variable</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#single_quoted_string</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#double_quoted_string</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#numeric</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.coffee</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.coffee</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>variable.parameter.function.coffee</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.coffee</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\s*)(?=[a-zA-Z\$_])([a-zA-Z\$_](\w|\$|:|\.)*\s*(?=[:=](\s*\(.*\))?\s*((=|-)&gt;)))</string>
				<key>name</key>
				<string>meta.function.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(=|-)&gt;</string>
				<key>name</key>
				<string>storage.type.function.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?&lt;!\.)(true|on|yes)(?!\s*[:=])\b</string>
				<key>name</key>
				<string>constant.language.boolean.true.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?&lt;!\.)(false|off|no)(?!\s*[:=])\b</string>
				<key>name</key>
				<string>constant.language.boolean.false.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?&lt;!\.)null(?!\s*[:=])\b</string>
				<key>name</key>
				<string>constant.language.null.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?&lt;!\.)(super|this|extends)(?!\s*[:=])\b</string>
				<key>name</key>
				<string>variable.language.coffee</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.class.coffee</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.type.class.coffee</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>keyword.control.inheritance.coffee</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.other.inherited-class.coffee</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(class\b)\s+([a-zA-Z\$_][\w\.]+)?(?:\s+(extends)\s+([a-zA-Z\$\._][\w\.]*))?</string>
				<key>name</key>
				<string>meta.class.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(debugger|\\)\b</string>
				<key>name</key>
				<string>keyword.other.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(Infinity|NaN|undefined)\b</string>
				<key>name</key>
				<string>constant.language.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\;</string>
				<key>name</key>
				<string>punctuation.terminator.statement.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>,[ |\t]*</string>
				<key>name</key>
				<string>meta.delimiter.object.comma.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\.</string>
				<key>name</key>
				<string>meta.delimiter.method.period.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\{|\}</string>
				<key>name</key>
				<string>meta.brace.curly.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\(|\)</string>
				<key>name</key>
				<string>meta.brace.round.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\[|\]\s*</string>
				<key>name</key>
				<string>meta.brace.square.coffee</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(Anchor|Applet|Area|Array|Boolean|Button|Checkbox|Date|document|event|FileUpload|Form|Frame|Function|Hidden|History|Image|JavaArray|JavaClass|JavaObject|JavaPackage|java|Layer|Link|Location|Math|MimeType|Number|navigator|netscape|Object|Option|Packages|Password|Plugin|Radio|RegExp|Reset|Select|String|Style|Submit|screen|sun|Text|Textarea|window|XMLHttpRequest)\b</string>
				<key>name</key>
				<string>support.class.js</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#instance_variable</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#single_quoted_string</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#double_quoted_string</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#numeric</string>
			</dict>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>5B520980-A7D5-4E10-8582-1A4C889A8DE5</string>
</dict>
</plist>
