<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(#).*$\n?</string>
				<key>name</key>
				<string>comment.line.number-sign.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(0x\h*)L)</string>
				<key>name</key>
				<string>constant.numeric.integer.long.hexadecimal.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(0x\h*))</string>
				<key>name</key>
				<string>constant.numeric.integer.hexadecimal.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(0[0-7]+)L)</string>
				<key>name</key>
				<string>constant.numeric.integer.long.octal.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(0[0-7]+)</string>
				<key>name</key>
				<string>constant.numeric.integer.octal.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
				<key>name</key>
				<string>constant.numeric.complex.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
				<key>name</key>
				<string>constant.numeric.float.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
				<key>name</key>
				<string>constant.numeric.float.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:(\d+e[\-\+]?\d+))</string>
				<key>name</key>
				<string>constant.numeric.float.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
				<key>name</key>
				<string>constant.numeric.integer.long.decimal.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b([1-9]+[0-9]*|0)</string>
				<key>name</key>
				<string>constant.numeric.integer.decimal.python</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.modifier.global.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(global)\b</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.import.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.control.import.from.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(?:(import)|(from))\b</string>
			</dict>
			<dict>
				<key>comment</key>
				<string>keywords that delimit flow blocks or alter flow from within a block</string>
				<key>match</key>
				<string>\b(elif|else|except|finally|for|if|try|while|with|break|continue|pass|raise|return|yield)\b</string>
				<key>name</key>
				<string>keyword.control.flow.python</string>
			</dict>
			<dict>
				<key>comment</key>
				<string>keyword operators that evaluate to True or False</string>
				<key>match</key>
				<string>\b(and|in|is|not|or)\b</string>
				<key>name</key>
				<string>keyword.operator.logical.python</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other.python</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>keywords that haven't fit into other groups (yet).</string>
				<key>match</key>
				<string>\b(as|assert|del|exec|print)\b</string>
			</dict>
			<dict>
				<key>match</key>
				<string>&lt;&gt;</string>
				<key>name</key>
				<string>invalid.deprecated.operator.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=</string>
				<key>name</key>
				<string>keyword.operator.comparison.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\+\=|-\=|\*\=|/\=|//\=|%\=|&amp;\=|\|\=|\^\=|&gt;&gt;\=|&lt;&lt;\=|\*\*\=</string>
				<key>name</key>
				<string>keyword.operator.assignment.augmented.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\+|\-|\*|\*\*|/|//|%|&lt;&lt;|&gt;&gt;|&amp;|\||\^|~</string>
				<key>name</key>
				<string>keyword.operator.arithmetic.python</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\=</string>
				<key>name</key>
				<string>keyword.operator.assignment.python</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\:)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.class.python</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>entity.name.type.class.python</string>
				<key>end</key>
				<string>\s*(:)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.class.begin.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.class.old-style.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#entity_name_class</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\()</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.class.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\))\s*(?:(\:)|(.*$\n?))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.inheritance.end.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.class.begin.python</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>invalid.illegal.missing-section-begin.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.class.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*)</string>
						<key>contentName</key>
						<string>entity.name.type.class.python</string>
						<key>end</key>
						<string>(?![A-Za-z0-9_])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#entity_name_class</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\()</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.inheritance.begin.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>meta.class.inheritance.python</string>
						<key>end</key>
						<string>(?=\)|:)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>begin</key>
								<string>(?&lt;=\(|,)\s*</string>
								<key>contentName</key>
								<string>entity.other.inherited-class.python</string>
								<key>end</key>
								<string>\s*(?:(,)|(?=\)))</string>
								<key>endCaptures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>punctuation.separator.inheritance.python</string>
									</dict>
								</dict>
								<key>patterns</key>
								<array>
									<dict>
										<key>include</key>
										<string>$self</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9])</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.class.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\()|\s*($\n?|#.*$\n?)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.inheritance.begin.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>invalid.illegal.missing-inheritance.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.class.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*)</string>
						<key>contentName</key>
						<string>entity.name.type.class.python</string>
						<key>end</key>
						<string>(?![A-Za-z0-9_])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#entity_name_function</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(def)\s+(?=[A-Za-z_][A-Za-z0-9_]*\s*\()</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?:(\:)\s*$)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.function.begin.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function.python.working</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*)</string>
						<key>contentName</key>
						<string>entity.name.function.python</string>
						<key>end</key>
						<string>(?![A-Za-z0-9_])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#entity_name_function</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\()</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.parameters.begin.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>meta.function.parameters.python</string>
						<key>end</key>
						<string>(\))\s*</string>
						<key>endCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.parameters.end.python</string>
							</dict>
						</dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#keyword_arguments</string>
							</dict>
							<dict>
								<key>begin</key>
								<string>(\*{,2})\s*([a-zA-Z_][a-zA-Z_0-9]*)\s*</string>
								<key>beginCaptures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>keyword.operator.python</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>variable.parameter.function.python</string>
									</dict>
								</dict>
								<key>contentName</key>
								<string>meta.parameter.annotation.python</string>
								<key>end</key>
								<string>(?:(,)|(?=[\n\)]))</string>
								<key>endCaptures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>punctuation.separator.parameters.python</string>
									</dict>
								</dict>
								<key>patterns</key>
								<array>
									<dict>
										<key>include</key>
										<string>$self</string>
									</dict>
									<dict>
										<key>captures</key>
										<dict>
											<key>1</key>
											<dict>
												<key>name</key>
												<string>invalid.illegal.missing-annotation.python</string>
											</dict>
											<key>2</key>
											<dict>
												<key>name</key>
												<string>punctuation.definition.annotation.python</string>
											</dict>
										</dict>
										<key>match</key>
										<string>(\:)(?=\s*(?:,|\)|\=))|(\:)</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>begin</key>
								<string>(\-\&amp;gt;)(?=\s*(?:\:|$\n?))|(\-\&amp;gt;)</string>
								<key>beginCaptures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>invalid.illegal.missing-annotation.python</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>punctuation.definition.annotation.python</string>
									</dict>
								</dict>
								<key>end</key>
								<string>(?=\:)</string>
								<key>patterns</key>
								<array>
									<dict>
										<key>include</key>
										<string>$self</string>
									</dict>
								</array>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(def)\s+(?=[A-Za-z_][A-Za-z0-9_]*)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\()|\s*($\n?|#.*$\n?)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.parameters.begin.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>invalid.illegal.missing-parameters.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*)</string>
						<key>contentName</key>
						<string>entity.name.function.python</string>
						<key>end</key>
						<string>(?![A-Za-z0-9_])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#entity_name_function</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(lambda)(?=\s+)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.inline.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\:)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.parameters.end.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.function.begin.python</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>invalid.illegal.missing-section-begin.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function.inline.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>\s+</string>
						<key>contentName</key>
						<string>meta.function.inline.parameters.python</string>
						<key>end</key>
						<string>(?=\:)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#keyword_arguments</string>
							</dict>
							<dict>
								<key>captures</key>
								<dict>
									<key>1</key>
									<dict>
										<key>name</key>
										<string>variable.parameter.function.python</string>
									</dict>
									<key>2</key>
									<dict>
										<key>name</key>
										<string>punctuation.separator.parameters.python</string>
									</dict>
								</dict>
								<key>match</key>
								<string>\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(?:(,)|(?=[\n\)\:]))</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()</string>
				<key>comment</key>
				<string>a decorator may be a function call which returns a decorator.</string>
				<key>end</key>
				<string>(\))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function.decorator.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.decorator.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>entity.name.function.decorator.python</string>
						<key>end</key>
						<string>(?=\s*\()</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#dotted_name</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\()</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.arguments.begin.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>meta.function.decorator.arguments.python</string>
						<key>end</key>
						<string>(?=\))</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#keyword_arguments</string>
							</dict>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*)</string>
				<key>contentName</key>
				<string>entity.name.function.decorator.python</string>
				<key>end</key>
				<string>(?=\s|$\n?|#)</string>
				<key>name</key>
				<string>meta.function.decorator.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*)</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.decorator.python</string>
							</dict>
						</dict>
						<key>end</key>
						<string>(?=\s|$\n?|#)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#dotted_name</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?&lt;=\)|\])\s*(\()</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.begin.python</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>meta.function-call.arguments.python</string>
				<key>end</key>
				<string>(\))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function-call.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#keyword_arguments</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()</string>
				<key>end</key>
				<string>(\))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.function-call.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()</string>
						<key>end</key>
						<string>(?=\s*\()</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#dotted_name</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\()</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.arguments.begin.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>meta.function-call.arguments.python</string>
						<key>end</key>
						<string>(?=\))</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#keyword_arguments</string>
							</dict>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\[)</string>
				<key>end</key>
				<string>(\])</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.item-access.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\[)</string>
						<key>end</key>
						<string>(?=\s*\[)</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#dotted_name</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\[)</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.arguments.begin.python</string>
							</dict>
						</dict>
						<key>contentName</key>
						<string>meta.item-access.arguments.python</string>
						<key>end</key>
						<string>(?=\])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?&lt;=\)|\])\s*(\[)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.begin.python</string>
					</dict>
				</dict>
				<key>contentName</key>
				<string>meta.item-access.arguments.python</string>
				<key>end</key>
				<string>(\])</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.arguments.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.item-access.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.function.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(def|lambda)\b</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.type.class.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\b(class)\b</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#line_continuation</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#language_variables</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(None|True|False|Ellipsis|NotImplemented)\b</string>
				<key>name</key>
				<string>constant.language.python</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#string_quoted_single</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#string_quoted_double</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#dotted_name</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(\()</string>
				<key>end</key>
				<string>(\))</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.list.begin.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.empty-list.python</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.list.end.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\[)(\s*(\]))\b</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(\[)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.list.begin.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\])</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.list.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.structure.list.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?&lt;=\[|\,)\s*(?![\],])</string>
						<key>contentName</key>
						<string>meta.structure.list.item.python</string>
						<key>end</key>
						<string>\s*(?:(,)|(?=\]))</string>
						<key>endCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.separator.list.python</string>
							</dict>
						</dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tuple.begin.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.empty-tuple.python</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tuple.end.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\()(\s*(\)))</string>
				<key>name</key>
				<string>meta.structure.tuple.python</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.dictionary.begin.python</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.empty-dictionary.python</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.dictionary.end.python</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\{)(\s*(\}))</string>
				<key>name</key>
				<string>meta.structure.dictionary.python</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(\{)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.dictionary.begin.python</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\})</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.dictionary.end.python</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.structure.dictionary.python</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(?&lt;=\{|\,|^)\s*(?![\},])</string>
						<key>contentName</key>
						<string>meta.structure.dictionary.key.python</string>
						<key>end</key>
						<string>\s*(?:(?=\})|(\:))</string>
						<key>endCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.separator.valuepair.dictionary.python</string>
							</dict>
						</dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(?&lt;=\:|^)\s*</string>
						<key>contentName</key>
						<string>meta.structure.dictionary.value.python</string>
						<key>end</key>
						<string>\s*(?:(?=\})|(,))</string>
						<key>endCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.separator.dictionary.python</string>
							</dict>
						</dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>$self</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>repository.builtin_types.match</key>
		<string>(?x)\b(
				basestring|bool|bytes|bytearray|buffer|classmethod|complex|dict|enumerate|
				float|frozenset|int|list|long|object|open|property|reversed|set|
				slice|staticmethod|str|super|tuple|type|unicode|xrange
			)\b</string>
		<key>repository.constant_placeholder.match</key>
		<string>(?i:(%(\([a-z_]+\))?#?0?\-?[ ]?\+?([0-9]*|\*)(\.([0-9]*|\*))?[hL]?[a-z%])|(\{([!\[\].:\w ]+)?\}))</string>
		<key>repository.magic_variable_names.match</key>
		<string>\b__(all|bases|class|debug|dict|doc|members|metaclass|methods|name|slots|weakref)__\b</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>F23DB5B2-7D08-11D9-A709-000D93B6E43C</string>
</dict>
</plist>
