<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" "$TM_BUNDLE_SUPPORT/bin/compress_dean_edwards.rb"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Compress with Dean Edwards Packer</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js -entity.name.tag.script.html</string>
	<key>uuid</key>
	<string>16D885D1-78B1-47F2-9BCC-1F27B77B987E</string>
</dict>
</plist>
