<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>selectAll:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>bundlePath</key>
				<string>/Library/Application Support/TextMate/Bundles/HTML.tmbundle</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby -KA

res = STDIN.read.gsub(/%([0-9A-Z]{2})/i) do |_|
  $1.to_i(16).chr
end

print res
</string>
				<key>fallbackInput</key>
				<string>line</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>@&amp;</string>
				<key>name</key>
				<string>Decode URL Escapes in Selection — HTML</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>text.html</string>
				<key>supportPath</key>
				<string>/Library/Application Support/TextMate/Bundles/HTML.tmbundle/Support</string>
				<key>uuid</key>
				<string>2C4C9673-B166-432A-8938-75A5CA622481</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>({|})</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>\n$1\n</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>selectAll:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>indent:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~Q</string>
	<key>name</key>
	<string>Convert Bookmarklet to Javascript ᵇᵉᵗᵃ</string>
	<key>scope</key>
	<string>source.js</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>B4DDB005-470D-4D22-8FE8-B29FDC613A7A</string>
</dict>
</plist>
