<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Regexp highlight pairs</string>
	<key>scope</key>
	<string>string.regexp.tcl</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
		</array>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>0FC70800-0EC9-436E-B290-67E83A3C8B53</string>
</dict>
</plist>
