<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>for (var ${20:i} = 0, ${40:l} = ${1:Things}.length; ${20:i} &lt; ${40:l}; ${20:i}++) {
	${100:${1:Things}[${20:i}]}$0
};</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>011C4681-FBEC-4891-9326-3DECFCDED6D6</string>
</dict>
</plist>
