<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>word=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}

try_man () {
	if man n -w "$word" &amp;&gt;/dev/null; then
		page=$("$TM_SUPPORT_PATH/bin/html_man.sh" n "$word")
		echo "&lt;meta http-equiv='Refresh' content='0;URL=tm-file://$page'&gt;"
		exit_show_html
	fi
}

try_man

echo "Couldn’t find documentation in 'man n' for “${word}”"
</string>
	<key>dontFollowNewOutput</key>
	<true/>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection (man) copy</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.tcl</string>
	<key>uuid</key>
	<string>56F8C50E-B263-430C-9301-A34EDF05E9F5</string>
</dict>
</plist>
