<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "${TM_HG:=hg}" "If you have installed hg, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_HG&lt;/tt&gt; shell variable (e.g. in Preferences / Advanced)"

if [[ -d "$TM_PROJECT_DIRECTORY" ]]
   then export WorkPath="$TM_PROJECT_DIRECTORY"; cd "$TM_PROJECT_DIRECTORY"
   else export WorkPath="$TM_DIRECTORY"; cd "$TM_DIRECTORY";
fi

revs=$("$TM_HG" log -q "$TM_FILEPATH" \
	2&gt; &gt;(CocoaDialog progressbar --indeterminate \
		--title "View Revision…" \
		--text "Retrieving List of Revisions…" \
	))

revs=`osascript&lt;&lt;END
	set AppleScript's text item delimiters to {"\n","\r"}
	tell app "SystemUIServer"
		activate
		set ourList to (every text item of "$revs")
		if the count of items in ourList is 0 then
			display dialog "No older revisions of file '$(basename "$TM_FILEPATH")' found" buttons ("OK")
			set the result to false
		else
			choose from list ourList with prompt "View older revision of '$(basename "$TM_FILEPATH")':"
		end if
	end tell
END`

# exit if user canceled
if [[ $revs = "false" ]]; then
	osascript -e 'tell app "TextMate" to activate' &amp;&gt;/dev/null &amp;	exit_discard
fi

revs=`echo "$revs" | tr '\r' '\n' | cut -d ":" -f 1`
revs=( $revs )

FILENAME="/tmp/rev${revs[0]}-$TM_FILENAME"

"$TM_HG" cat -r${revs[0]} --output "$FILENAME" "$TM_FILEPATH"
open -a "TextMate" "$FILENAME"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>View Revision...</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>83F27190-D52F-414C-8AC8-7ED3ADAF2FC6</string>
</dict>
</plist>
