<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

print '"""${0}"""'</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Double quoute to triple quote</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>string.quoted.double.scala</string>
	<key>tabTrigger</key>
	<string>"</string>
	<key>uuid</key>
	<string>8DD4BB8E-C09D-4BC2-90F6-B4248892F325</string>
</dict>
</plist>
