<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>452017E8-0065-49EF-AB9D-7849B27D9367</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

cline = ENV['TM_CURRENT_LINE']
space = cline.scan(/^\s*/).to_s

chars = cline.chars.to_a
startColumn = ENV['TM_COLUMN_NUMBER'].to_i-1
endColumn = cline.chars.count

start = chars.slice(0,startColumn)
rest  = chars.slice(startColumn, endColumn)

print start
print "\n" + space + "*\t"+rest.to_s+ "$0"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>new javadoc line</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>comment.block.documentation.scala</string>
	<key>uuid</key>
	<string>701CC71E-0CB8-4C5C-922B-F363193B4AAF</string>
</dict>
</plist>
