<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>452017E8-0065-49EF-AB9D-7849B27D9367</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

project     = ENV['TM_PROJECT_DIRECTORY']
name        = ENV['TM_FILENAME']
file        = ENV['TM_FILEPATH']
packageName = file.gsub(project+"/","").gsub("/"+name,"").gsub("src/","").gsub("main/scala/","").gsub("/",".")

print "package " + packageName

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Package for file</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>package</string>
	<key>uuid</key>
	<string>CF8424AF-D081-49BF-A535-FAF593584F86</string>
</dict>
</plist>
