<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb'
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/htmloutput"

TextMate.require_env_var("SCALA_HOME", "Please set the SCALA_HOME shell variable to the root of your scala installation. For me this is /Users/Mads/dev/programming_languages/scala-2.8.0.final")

if ENV['TM_FILEPATH'] != nil
  TextMate::HTMLOutput.show(
    :title =&gt; "Running: #{ENV['TM_FILEPATH']}", 
    :sub_title =&gt; "") do |io|
      cmd = ENV['SCALA_HOME'] + "/bin/scala -nocompdaemon -howtorun:script " + ENV['TM_FILEPATH']
      io &lt;&lt; "&lt;pre&gt;&lt;code&gt;"
      io &lt;&lt; `#{cmd}`
      io &lt;&lt; "&lt;/code&gt;&lt;/pre&gt;"
    end
else
	puts "Please save your file first"
end



</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run as script</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>DDFBBCF9-D333-4077-8D4F-EF6F2CA62220</string>
</dict>
</plist>
