<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export SHELL_NAME=${SHELL_NAME:="Textmate Scala REPL"}
export CMD=${CMD:="scala -i $TM_FILEPATH"}
"$TM_BUNDLE_SUPPORT/scala_repl.sh"

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Scala REPL: Preload file</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>45A658D8-D64D-4810-B7DD-762AC3EFD8CF</string>
</dict>
</plist>
