<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export SHELL_NAME=${SHELL_NAME:="Textmate Scala REPL"}
export CMD=${CMD:="scala"}
"$TM_BUNDLE_SUPPORT/scala_repl.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Scala REPL</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>BCAA9E11-45C8-43C7-8B43-E680AD7F6165</string>
</dict>
</plist>
