{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Prismatic Color Scheme/Prismatic.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules"
	],
	"font_face": "SF Mono",
	"font_options":
	[
		"gray_antialias2"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_lime": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": true,
	"material_theme_small_statusbar": true,
	"save_on_focus_lost": false,
	"side_bar_width": 150,
	"tab_size": 2,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
