{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules"
	],
	"font_face": "Hermit",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"old_color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"old_theme": "Tech49.sublime-theme",
	"save_on_focus_lost": false,
	"side_bar_width": 220,
	"tab_size": 2,
	"theme": "Hero Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
