<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

THASKELL=${TM_HASKELL:-ghci}

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
tell app "Terminal"
	launch
	activate
	do script "clear; cd $(esc "${TM_DIRECTORY}"); ${THASKELL} $(esc "${TM_FILEPATH}")"
	set position of first window to {100, 100}
end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load in GHCi</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>2242C46C-153E-4EEB-B80B-A5398559D759</string>
</dict>
</plist>
