<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:-:\L$0)/g}}"&gt;$1&lt;/label&gt;
&lt;input type="${3:text/submit/hidden/button}" name="${4:$2}"${6: id="${7:$2}"}${TM_XHTML}&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D8DCCC81-749A-4E2A-B4BC-D109D5799CAA</string>
</dict>
</plist>
