<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;Test&lt;/title&gt;
	&lt;link rel="icon" href="/favicon.ico" type="image/x-icon"&gt;
	&lt;link rel="stylesheet" href="master.css" media="all"&gt;
	&lt;script src="master.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	$2
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>SkeletonFull</string>
	<key>tabTrigger</key>
	<string>skelfull</string>
	<key>uuid</key>
	<string>1353B9B5-F1C1-4D10-83CE-297B064E58EA</string>
</dict>
</plist>
