<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;table style="border: ${1:0}px solid #000;"&gt;
	&lt;tr&gt;&lt;th&gt;${2:Header}&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;${0:Data}&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>57176082-A12F-11D9-A5A2-000D93C8BE28</string>
</dict>
</plist>
