<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30093687772750854</real>
		<key>Green Component</key>
		<real>0.36639997363090515</real>
		<key>Red Component</key>
		<real>0.3808322548866272</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39775550365447998</real>
		<key>Green Component</key>
		<real>0.22170500457286835</real>
		<key>Red Component</key>
		<real>0.90157926082611084</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.65882354974746704</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41189193725585938</real>
		<key>Green Component</key>
		<real>0.81343835592269897</real>
		<key>Red Component</key>
		<real>0.86969411373138428</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9052397608757019</real>
		<key>Green Component</key>
		<real>0.8026546835899353</real>
		<key>Red Component</key>
		<real>0.42001959681510925</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18856960535049438</real>
		<key>Green Component</key>
		<real>0.53830540180206299</real>
		<key>Red Component</key>
		<real>0.9377439022064209</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9802049994468689</real>
		<key>Green Component</key>
		<real>0.4749966561794281</real>
		<key>Red Component</key>
		<real>0.59776568412780762</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.65882354974746704</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41189193725585938</real>
		<key>Green Component</key>
		<real>0.81343835592269897</real>
		<key>Red Component</key>
		<real>0.86969411373138428</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9052397608757019</real>
		<key>Green Component</key>
		<real>0.8026546835899353</real>
		<key>Red Component</key>
		<real>0.42001959681510925</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18856960535049438</real>
		<key>Green Component</key>
		<real>0.53830540180206299</real>
		<key>Red Component</key>
		<real>0.9377439022064209</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9802049994468689</real>
		<key>Green Component</key>
		<real>0.4749966561794281</real>
		<key>Red Component</key>
		<real>0.59776568412780762</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30093687772750854</real>
		<key>Green Component</key>
		<real>0.36639997363090515</real>
		<key>Red Component</key>
		<real>0.3808322548866272</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39775550365447998</real>
		<key>Green Component</key>
		<real>0.22170500457286835</real>
		<key>Red Component</key>
		<real>0.90157926082611084</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11231885105371475</real>
		<key>Green Component</key>
		<real>0.11764338612556458</real>
		<key>Red Component</key>
		<real>0.12251854687929153</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705884456634521</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
