# Simple zsh prompt.
#
# dotfiles ❯ (default)
# dotfiles master ❯ (in git repository)
# root@serv dotfiles master ❯ (with SSH)
#
# * is prepended to git branch name if repo is dirty.
# ❯ is green or red depending on previous command exit status.

vcs_info=''
setopt PROMPT_CR PROMPT_PERCENT PROMPT_SUBST

function list-files {
  case "$(uname -s)" in
    Darwin)
      ls -1 .
      ;;
    FreeBSD)
      ls -1 .
      ;;
    *)
      ls .
      ;;
  esac
}

function get-vcs-info {
  local ref
  local st

  vcs_info=''
  ref=$(git symbolic-ref --short -q HEAD 2> /dev/null) || return
  git diff-index --quiet --ignore-submodules HEAD -- &> /dev/null
  [[ $? -eq 1 ]] && st='*'
  vcs_info=" %F{magenta}${ref}${st}%f"
}

function prompt_szsh_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd get-vcs-info
  # add-zsh-hook chpwd list-files

  # zstyle ':omz:module:editor' completing '%B%F{red}...%f%b'

  # Time: %F{yellow}%T
  PROMPT='%F{magenta}${SSH_TTY:+%n@%m }%F{blue}%1~%f${vcs_info}\
%(!.%B%F{red}#%f%b.%B %(?.%F{green}.%F{red})❯%f%b) '
  RPROMPT=''
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_szsh_setup "$@"
