changeset = " <%=((msg_count % 2) == 0) ? '<table class=\"log\">' : '<table class=\"log alternate\">'%><% msg_count +=1 %> \n<tr> <th>Changeset:</th><td>{rev}:{node|short}</td></tr>{tags}{branches}<tr><th>User:</th> <td>{author|person}</td></tr><tr> <th>Description:</th> <td><pre>{desc|firstline|fill68|strip}</pre></td></tr></table>\n\n"


changeset_quiet = '{date|shortdate}  {author|person}  <{author|email}>\n\n\t* {desc|firstline|fill68|tabindent|strip}\n\n'

changeset_verbose = " <% $therev = '{rev}'.to_i %>\n<%=((msg_count % 2) == 0) ? '<table class=\"log\">' : '<table class=\"log alternate\">'%>\n<% msg_count +=1 %> \n<tr> <th>Revision:</th> <td>{rev} <small>({node})</small></td> </tr>\n{branches}{tags}{parents}<tr> <th>User:</th> <td>{author|person} &lt;{author|email}&gt;</td> </tr>\n<tr> <th>Date:</th> <td>{date|isodate}</td> </tr>\n<tr> <th>Files:</th>\n <td><a id=\"r{node|short}_show\" href=\"javascript:show_files('r{node|short}');\">show</a>\n<a id=\"r{node|short}_hide\" href=\"javascript:hide_files('r{node|short}');\" class=\"hidden\">hide</a>\n<ul id=\"r{node|short}\" class=\"hidden\">\n{file_adds|stringify}{files|stringify}{file_dels|stringify}</ul></td></tr>\n<tr> <th>Description:</th> <td><pre>{desc|fill68|strip}</pre></td></tr></table>\n\n"

start_tags = '<tr> <th>Tag(s):</th> <td>'
tag = '{tag}, '
last_tag = '{tag}</td> </tr>\n'

start_branches = '<tr> <th>Branch:</th> <td>'
branch = '{branch}, '
last_branch = '{branch}</td> </tr>\n'

parent = '<% par_rev = {rev} %><%= ("<tr> <th>Parent:</th> <td>" + par_rev.to_s + "<small>({node})</small></td></tr>") unless par_rev == -1 or par_rev == ($therev - 1) %>'

start_files = ""
file = '<li class="modified">\n<a href=\"txmt://open?url=file%3a%2f%2f<%= u("#{$work_path}{file}") %>\">{file}</a></li>\n'
last_file = '<li class="modified">\n<a href=\"txmt://open?url=file%3a%2f%2f<%= u"#{$work_path}{file}" %>\">{file}</a></li>\n'

start_file_adds = ""
file_add = '<li class="added"><a href=\"txmt://open?url=file%3a%2f%2f<%= u("#{$work_path}{file_add}") %>\">{file_add}</a></li>\n'
last_file_add = '<li class="added"><a href=\"txmt://open?url=file%3a%2f%2f<%= u"#{$work_path}{file_add}" %>\">{file_add}</a></li>\n'

start_file_dels = ""
file_del = '<li class="deleted"><%= h("#{$work_path}")%>{file_del}</li>\n'
last_file_del ='<li class="deleted"><%= h("#{$work_path}")%>{file_del}</li>\n'

