<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${7:void} ${6:func}(${1:int} ${2:data}${3:, ${4:int} ${5:data2}})
{
    ${8:/*body*/}
}</string>
	<key>name</key>
	<string>Function</string>
	<key>scope</key>
	<string>source.c++</string>
	<key>tabTrigger</key>
	<string>func</string>
	<key>uuid</key>
	<string>A595ADF7-6EBD-4FFF-A3AF-FF46A2AD2EF0</string>
</dict>
</plist>
